{
	"name": "Unlockify",
	"version_number": "1.0.2",
	"website_url": "https://github.com/Nuxlar/Unlockify/issues",
	"description": "Unlocks everything WITHOUT AFFECTING STEAM/EGS ACHIEVEMENTS. Anything locked before installing will be locked after uninstalling/disabling the mod.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2119",
		"RiskofThunder-HookGenPatcher-1.2.8"
	]
}